<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieViewComplex">
            <rect key="frame" x="0.0" y="0.0" width="750" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-OK-xxE">
                    <rect key="frame" x="268" y="91" width="73" height="30"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Mtz-1K-PXs"/>
                        <constraint firstAttribute="width" constant="73" id="b0S-mh-zqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-zJ-3Ga">
                    <rect key="frame" x="268" y="129" width="289" height="34"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="uIA-SH-P38"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-sH-Wka">
                    <rect key="frame" x="264" y="5" width="482" height="52"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="nZc-3Q-yiV"/>
                    </constraints>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-D9-IxU">
                    <rect key="frame" x="264" y="246" width="482" height="145"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="language" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-Wl-85B">
                    <rect key="frame" x="583" y="65" width="163" height="52"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="163" id="7FA-er-bIx"/>
                    </constraints>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-go-JNA">
                    <rect key="frame" x="569" y="125" width="177" height="42"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="ZxO-1g-N3D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-OT-jXu">
                    <rect key="frame" x="349" y="91" width="226" height="30"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="uRr-Dy-Ncw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Actors" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-OM-Cst">
                    <rect key="frame" x="264" y="175" width="486" height="73"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="73" id="dee-0O-xkW"/>
                    </constraints>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-kF-YVD">
                    <rect key="frame" x="268" y="65" width="307" height="21"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-Bk-JVo">
                    <rect key="frame" x="4" y="5" width="256" height="391"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-0E-lhi">
                            <rect key="frame" x="0.0" y="0.0" width="256" height="391"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Bgf-0E-lhi" secondAttribute="bottom" id="2gy-c3-OV7"/>
                        <constraint firstItem="Bgf-0E-lhi" firstAttribute="leading" secondItem="KkP-Bk-JVo" secondAttribute="leading" id="BiT-1s-X6a"/>
                        <constraint firstItem="Bgf-0E-lhi" firstAttribute="centerY" secondItem="KkP-Bk-JVo" secondAttribute="centerY" id="Mnk-Md-wIM"/>
                        <constraint firstItem="Bgf-0E-lhi" firstAttribute="centerX" secondItem="KkP-Bk-JVo" secondAttribute="centerX" id="gAX-Dc-gmk"/>
                        <constraint firstAttribute="trailing" secondItem="Bgf-0E-lhi" secondAttribute="trailing" id="jAQ-4c-IcS"/>
                        <constraint firstItem="Bgf-0E-lhi" firstAttribute="top" secondItem="KkP-Bk-JVo" secondAttribute="top" id="tGE-ly-X1G"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="YYg-zJ-3Ga" firstAttribute="centerY" secondItem="o9g-go-JNA" secondAttribute="centerY" id="3O9-l7-Vjf"/>
                <constraint firstItem="o9g-go-JNA" firstAttribute="trailing" secondItem="vp6-D9-IxU" secondAttribute="trailing" id="4YU-Hj-tdk"/>
                <constraint firstItem="o9g-go-JNA" firstAttribute="leading" secondItem="YYg-zJ-3Ga" secondAttribute="trailing" constant="12" id="4iJ-O2-pmV"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="leading" secondItem="YYg-zJ-3Ga" secondAttribute="leading" id="7Uj-F0-hcj"/>
                <constraint firstItem="Gdq-OM-Cst" firstAttribute="top" secondItem="o9g-go-JNA" secondAttribute="bottom" constant="8" symbolic="YES" id="9Lm-pr-1K0"/>
                <constraint firstItem="fqu-OT-jXu" firstAttribute="leading" secondItem="khi-OK-xxE" secondAttribute="trailing" constant="8" symbolic="YES" id="AoD-8e-M4N"/>
                <constraint firstAttribute="trailing" secondItem="oDq-sH-Wka" secondAttribute="trailing" constant="4" id="CcA-gC-Bec"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="leading" secondItem="Gdq-OM-Cst" secondAttribute="leading" id="Dzk-EF-iAn"/>
                <constraint firstAttribute="trailing" secondItem="Gdq-OM-Cst" secondAttribute="trailing" id="JVV-Nd-7uh"/>
                <constraint firstItem="BNf-kF-YVD" firstAttribute="top" secondItem="0Ox-Wl-85B" secondAttribute="top" id="JgG-sI-Svr"/>
                <constraint firstItem="YYg-zJ-3Ga" firstAttribute="top" secondItem="khi-OK-xxE" secondAttribute="bottom" constant="8" symbolic="YES" id="LtT-Mh-qfh"/>
                <constraint firstItem="o9g-go-JNA" firstAttribute="top" secondItem="fqu-OT-jXu" secondAttribute="bottom" constant="4" id="MS3-3R-LRy"/>
                <constraint firstItem="BNf-kF-YVD" firstAttribute="leading" secondItem="khi-OK-xxE" secondAttribute="leading" id="O6m-op-pk8"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="top" secondItem="BNf-kF-YVD" secondAttribute="bottom" constant="5" id="PFY-Sp-DAg"/>
                <constraint firstAttribute="bottom" secondItem="vp6-D9-IxU" secondAttribute="bottom" constant="9" id="Q8N-IE-Cps"/>
                <constraint firstItem="vp6-D9-IxU" firstAttribute="top" secondItem="o9g-go-JNA" secondAttribute="bottom" constant="79" id="S5I-oB-6JJ"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="firstBaseline" secondItem="fqu-OT-jXu" secondAttribute="firstBaseline" id="SYh-Pc-ROo"/>
                <constraint firstItem="BNf-kF-YVD" firstAttribute="top" secondItem="oDq-sH-Wka" secondAttribute="bottom" constant="8" symbolic="YES" id="UsM-Hv-cAJ"/>
                <constraint firstItem="KkP-Bk-JVo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vmj-Et-PvL"/>
                <constraint firstItem="o9g-go-JNA" firstAttribute="top" secondItem="0Ox-Wl-85B" secondAttribute="bottom" constant="8" symbolic="YES" id="Wva-d3-PE7"/>
                <constraint firstItem="KkP-Bk-JVo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="Y1A-aE-yax"/>
                <constraint firstItem="KkP-Bk-JVo" firstAttribute="top" secondItem="oDq-sH-Wka" secondAttribute="top" id="ZPk-zd-rcB"/>
                <constraint firstItem="0Ox-Wl-85B" firstAttribute="leading" secondItem="BNf-kF-YVD" secondAttribute="trailing" constant="8" symbolic="YES" id="Zb0-Qb-F6r"/>
                <constraint firstItem="0Ox-Wl-85B" firstAttribute="leading" secondItem="fqu-OT-jXu" secondAttribute="trailing" constant="8" symbolic="YES" id="bsB-Uk-azj"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="baseline" secondItem="fqu-OT-jXu" secondAttribute="baseline" id="byD-fj-A4S"/>
                <constraint firstItem="Gdq-OM-Cst" firstAttribute="leading" secondItem="vp6-D9-IxU" secondAttribute="leading" id="ogL-wV-Scf"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="leading" secondItem="KkP-Bk-JVo" secondAttribute="trailing" constant="4" id="pwk-bG-9Gi"/>
                <constraint firstItem="BNf-kF-YVD" firstAttribute="leading" secondItem="KkP-Bk-JVo" secondAttribute="trailing" constant="8" symbolic="YES" id="vlJ-C7-PWy"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="trailing" secondItem="0Ox-Wl-85B" secondAttribute="trailing" id="xFa-Tc-o87"/>
                <constraint firstItem="KkP-Bk-JVo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="yHI-uK-suW"/>
                <constraint firstItem="0Ox-Wl-85B" firstAttribute="trailing" secondItem="o9g-go-JNA" secondAttribute="trailing" id="yeu-7x-Hvx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actors" destination="Gdq-OM-Cst" id="cAf-JF-08z"/>
                <outlet property="duration" destination="o9g-go-JNA" id="lML-7d-ZlO"/>
                <outlet property="genre" destination="BNf-kF-YVD" id="ONp-r3-gVN"/>
                <outlet property="language" destination="0Ox-Wl-85B" id="Krn-DO-kf9"/>
                <outlet property="plot" destination="vp6-D9-IxU" id="zRd-ri-P11"/>
                <outlet property="poster" destination="Bgf-0E-lhi" id="Rbi-FK-51C"/>
                <outlet property="rating" destination="fqu-OT-jXu" id="Ke0-N8-FQW"/>
                <outlet property="scrollView" destination="KkP-Bk-JVo" id="zuY-ap-fgv"/>
                <outlet property="title" destination="oDq-sH-Wka" id="UXx-kr-6xh"/>
                <outlet property="type" destination="khi-OK-xxE" id="ZBg-Ga-Phl"/>
                <outlet property="year" destination="YYg-zJ-3Ga" id="QM7-O3-OkE"/>
            </connections>
            <point key="canvasLocation" x="226" y="-44"/>
        </view>
        <tabBarItem title="Item" id="jX2-XC-CPX"/>
    </objects>
</document>
