<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB" customClass="MovieViewComplex">
            <rect key="frame" x="0.0" y="0.0" width="300" height="545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tittle" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-bU-65M">
                    <rect key="frame" x="1" y="382" width="300" height="53"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="Oa6-y6-cqg"/>
                    </constraints>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-x4-hC3">
                    <rect key="frame" x="26" y="5" width="250" height="25"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="BvL-aM-NY5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.0" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-7o-Esi">
                    <rect key="frame" x="6" y="443" width="162" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="CnN-Fr-JN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-ou-AkZ">
                    <rect key="frame" x="6" y="471" width="162" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="GAt-do-S9I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-5O-SVp">
                    <rect key="frame" x="6" y="504" width="162" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="E9L-hm-rOB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SZ-Vc-Xvj">
                    <rect key="frame" x="26" y="31" width="250" height="351"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EeK-nJ-34q">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="351"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EeK-nJ-34q" secondAttribute="trailing" id="2My-el-7T6"/>
                        <constraint firstItem="EeK-nJ-34q" firstAttribute="centerY" secondItem="8SZ-Vc-Xvj" secondAttribute="centerY" id="Hha-em-dfg"/>
                        <constraint firstItem="EeK-nJ-34q" firstAttribute="leading" secondItem="8SZ-Vc-Xvj" secondAttribute="leading" id="RtW-mh-VRf"/>
                        <constraint firstItem="EeK-nJ-34q" firstAttribute="top" secondItem="8SZ-Vc-Xvj" secondAttribute="top" id="SBL-ER-iSZ"/>
                        <constraint firstItem="EeK-nJ-34q" firstAttribute="centerX" secondItem="8SZ-Vc-Xvj" secondAttribute="centerX" id="T56-rB-2EE"/>
                        <constraint firstAttribute="bottom" secondItem="EeK-nJ-34q" secondAttribute="bottom" id="cCN-vA-jlb"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugc-Yw-HiP" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="173" y="443" width="120" height="20"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                            <real key="value" value="3.7000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                            <color key="value" red="1" green="0.80780382100000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                            <color key="value" red="1" green="0.020532956710000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                            <color key="value" red="1" green="0.80780382100000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Language" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Sz-ZRh">
                    <rect key="frame" x="176" y="468" width="117" height="71"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="117" id="vpR-aQ-Yqq"/>
                    </constraints>
                    <color key="textColor" red="0.91376384509999997" green="0.91729129539999998" blue="0.92787364620000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ieN-ou-AkZ" firstAttribute="leading" secondItem="5Y6-5O-SVp" secondAttribute="leading" id="0A4-ZL-x8y"/>
                <constraint firstAttribute="bottom" secondItem="5Y6-5O-SVp" secondAttribute="bottom" constant="6" id="0eV-hl-0vn"/>
                <constraint firstItem="Fl5-7o-Esi" firstAttribute="top" secondItem="ZMs-bU-65M" secondAttribute="bottom" constant="8" symbolic="YES" id="Etq-FX-lRc"/>
                <constraint firstItem="5Y6-5O-SVp" firstAttribute="top" secondItem="ieN-ou-AkZ" secondAttribute="bottom" constant="5" id="IQy-cT-sOn"/>
                <constraint firstItem="8vg-Sz-ZRh" firstAttribute="top" secondItem="Ugc-Yw-HiP" secondAttribute="bottom" constant="5" id="O5l-XD-imx"/>
                <constraint firstItem="Fl5-7o-Esi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="Qrz-qX-NY7"/>
                <constraint firstItem="8SZ-Vc-Xvj" firstAttribute="top" secondItem="qlj-x4-hC3" secondAttribute="bottom" constant="1" id="S0H-gd-SgJ"/>
                <constraint firstItem="Fl5-7o-Esi" firstAttribute="top" secondItem="Ugc-Yw-HiP" secondAttribute="top" id="SAN-3a-9rD"/>
                <constraint firstItem="ZMs-bU-65M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="1" id="Uo9-0L-myT"/>
                <constraint firstItem="5Y6-5O-SVp" firstAttribute="bottom" secondItem="8vg-Sz-ZRh" secondAttribute="bottom" id="VTu-gj-7Ob"/>
                <constraint firstItem="qlj-x4-hC3" firstAttribute="trailing" secondItem="8SZ-Vc-Xvj" secondAttribute="trailing" id="X1I-zk-TL9"/>
                <constraint firstItem="ZMs-bU-65M" firstAttribute="top" secondItem="8SZ-Vc-Xvj" secondAttribute="bottom" id="Yfm-fA-Tiv"/>
                <constraint firstAttribute="trailing" secondItem="ZMs-bU-65M" secondAttribute="trailing" constant="-1" id="ZPe-NI-4ph"/>
                <constraint firstItem="Ugc-Yw-HiP" firstAttribute="trailing" secondItem="8vg-Sz-ZRh" secondAttribute="trailing" id="auv-Nh-uLo"/>
                <constraint firstItem="8vg-Sz-ZRh" firstAttribute="leading" secondItem="ieN-ou-AkZ" secondAttribute="trailing" constant="8" symbolic="YES" id="dlR-Ih-mGG"/>
                <constraint firstItem="qlj-x4-hC3" firstAttribute="leading" secondItem="8SZ-Vc-Xvj" secondAttribute="leading" id="iqd-Le-cEg"/>
                <constraint firstItem="8SZ-Vc-Xvj" firstAttribute="centerX" secondItem="ZMs-bU-65M" secondAttribute="centerX" id="jhI-PW-9Er"/>
                <constraint firstItem="qlj-x4-hC3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="lE3-W4-lRo"/>
                <constraint firstItem="8vg-Sz-ZRh" firstAttribute="leading" secondItem="Fl5-7o-Esi" secondAttribute="trailing" constant="8" symbolic="YES" id="mUK-5b-zBJ"/>
                <constraint firstItem="Fl5-7o-Esi" firstAttribute="leading" secondItem="ieN-ou-AkZ" secondAttribute="leading" id="mzY-jN-tmp"/>
                <constraint firstItem="ieN-ou-AkZ" firstAttribute="top" secondItem="Fl5-7o-Esi" secondAttribute="bottom" id="n0s-SN-jZ8"/>
                <constraint firstItem="qlj-x4-hC3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="s2V-vF-xxX"/>
                <constraint firstItem="8vg-Sz-ZRh" firstAttribute="leading" secondItem="5Y6-5O-SVp" secondAttribute="trailing" constant="8" symbolic="YES" id="w58-5a-ipI"/>
                <constraint firstAttribute="trailing" secondItem="Ugc-Yw-HiP" secondAttribute="trailing" constant="7" id="xuM-Ko-uE4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="duration" destination="ieN-ou-AkZ" id="yfh-PS-b66"/>
                <outlet property="genre" destination="Fl5-7o-Esi" id="lJO-3o-adC"/>
                <outlet property="language" destination="8vg-Sz-ZRh" id="4Rv-Pd-cEc"/>
                <outlet property="poster" destination="EeK-nJ-34q" id="UWa-nh-H2V"/>
                <outlet property="scrollView" destination="8SZ-Vc-Xvj" id="Ss1-Jf-80f"/>
                <outlet property="starRating" destination="Ugc-Yw-HiP" id="ZR8-bO-DUv"/>
                <outlet property="title" destination="ZMs-bU-65M" id="dup-TI-Z4B"/>
                <outlet property="type" destination="qlj-x4-hC3" id="u8p-7R-gru"/>
                <outlet property="year" destination="5Y6-5O-SVp" id="Hxn-d3-QpA"/>
            </connections>
            <point key="canvasLocation" x="416" y="23.5"/>
        </view>
    </objects>
</document>
