<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MovieViewComplex">
            <rect key="frame" x="0.0" y="0.0" width="750" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-0E-lhi">
                    <rect key="frame" x="0.0" y="0.0" width="260" height="400"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khi-OK-xxE">
                    <rect key="frame" x="268" y="101" width="165" height="70"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="OZg-MH-ryA"/>
                        <constraint firstAttribute="width" constant="165" id="bpp-IZ-mue"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.978494623655914" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-zJ-3Ga">
                    <rect key="frame" x="435" y="101" width="199" height="70"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="199" id="ZNH-1u-fZX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.978494623655914" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDq-sH-Wka">
                    <rect key="frame" x="268" y="9" width="478" height="90"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="rQg-ZP-ifS"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vp6-D9-IxU">
                    <rect key="frame" x="268" y="174" width="478" height="222"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.978494623655914" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="language" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="0Ox-Wl-85B">
                    <rect key="frame" x="638" y="101" width="108" height="70"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.25882352939999997" blue="0.25882352939999997" alpha="0.20223847519999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="ezs-5E-RzS"/>
                    </constraints>
                    <color key="textColor" red="0.978494623655914" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="0.0" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vp6-D9-IxU" secondAttribute="bottom" constant="4" id="6lz-X7-AF2"/>
                <constraint firstItem="0Ox-Wl-85B" firstAttribute="trailing" secondItem="vp6-D9-IxU" secondAttribute="trailing" id="9JJ-4c-d67"/>
                <constraint firstItem="Bgf-0E-lhi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Els-JR-eeZ"/>
                <constraint firstItem="0Ox-Wl-85B" firstAttribute="leading" secondItem="YYg-zJ-3Ga" secondAttribute="trailing" constant="4" id="JNS-DW-6Vh"/>
                <constraint firstItem="Bgf-0E-lhi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MZk-x3-Xi1"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="leading" secondItem="Bgf-0E-lhi" secondAttribute="trailing" constant="8" symbolic="YES" id="PBZ-kw-3g4"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="top" secondItem="oDq-sH-Wka" secondAttribute="bottom" constant="2" id="SuJ-EW-ZOn"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="leading" secondItem="vp6-D9-IxU" secondAttribute="leading" id="T8c-Uw-PGC"/>
                <constraint firstAttribute="trailing" secondItem="oDq-sH-Wka" secondAttribute="trailing" constant="4" id="ZS1-RV-LO4"/>
                <constraint firstItem="YYg-zJ-3Ga" firstAttribute="top" secondItem="0Ox-Wl-85B" secondAttribute="top" id="bVG-NK-1m6"/>
                <constraint firstItem="YYg-zJ-3Ga" firstAttribute="leading" secondItem="khi-OK-xxE" secondAttribute="trailing" constant="2" id="iDd-Qz-x1c"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="trailing" secondItem="0Ox-Wl-85B" secondAttribute="trailing" id="jjb-Eq-72M"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="bottom" secondItem="YYg-zJ-3Ga" secondAttribute="bottom" id="lIu-Th-bbg"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="leading" secondItem="khi-OK-xxE" secondAttribute="leading" id="mXF-mk-icV"/>
                <constraint firstItem="vp6-D9-IxU" firstAttribute="top" secondItem="khi-OK-xxE" secondAttribute="bottom" constant="3" id="u5u-R8-U5Q"/>
                <constraint firstItem="oDq-sH-Wka" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="vGE-0k-cjU"/>
                <constraint firstAttribute="bottom" secondItem="Bgf-0E-lhi" secondAttribute="bottom" id="wyu-gG-NnS"/>
                <constraint firstItem="YYg-zJ-3Ga" firstAttribute="bottom" secondItem="0Ox-Wl-85B" secondAttribute="bottom" id="y4X-WC-tYc"/>
                <constraint firstItem="khi-OK-xxE" firstAttribute="top" secondItem="YYg-zJ-3Ga" secondAttribute="top" id="zCS-cf-EbC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="language" destination="0Ox-Wl-85B" id="Krn-DO-kf9"/>
                <outlet property="plot" destination="vp6-D9-IxU" id="zRd-ri-P11"/>
                <outlet property="poster" destination="Bgf-0E-lhi" id="Rbi-FK-51C"/>
                <outlet property="title" destination="oDq-sH-Wka" id="UXx-kr-6xh"/>
                <outlet property="type" destination="khi-OK-xxE" id="ZBg-Ga-Phl"/>
                <outlet property="year" destination="YYg-zJ-3Ga" id="QM7-O3-OkE"/>
            </connections>
            <point key="canvasLocation" x="225" y="-41"/>
        </view>
    </objects>
</document>
