<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWZ-S7-5jP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="FWZ-2S-HAz">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="nEC-IW-bzz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Co-6T-it5"/>
                        <viewControllerLayoutGuide type="bottom" id="FsW-5Z-uqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arz-nr-ZX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-MB-lBF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-Oc-0c8">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="nEC-IW-bzz" id="fah-4L-WgN"/>
                                        </connections>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-6H-Env" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="74" width="320" height="230"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="3" sectionHeaderHeight="40" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-pG-eBf">
                                        <rect key="frame" x="0.0" y="312" width="320" height="192"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="5uO-Uh-Gck"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="25" id="Mae-zx-5b0">
                                                <rect key="frame" x="0.0" y="40" width="320" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mae-zx-5b0" id="aO9-cR-Eim">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nEC-IW-bzz" id="Woq-RQ-Qcf"/>
                                            <outlet property="delegate" destination="nEC-IW-bzz" id="jeP-2w-YNX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="leading" secondItem="cp9-MB-lBF" secondAttribute="leading" id="29M-gT-dGj"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="top" secondItem="hHo-Oc-0c8" secondAttribute="bottom" constant="30" id="9tK-4Z-6gn"/>
                                    <constraint firstItem="dUo-pG-eBf" firstAttribute="leading" secondItem="cp9-MB-lBF" secondAttribute="leadingMargin" constant="-8" id="ERM-mU-OLS"/>
                                    <constraint firstItem="dUo-pG-eBf" firstAttribute="top" secondItem="kYc-6H-Env" secondAttribute="bottom" constant="8" symbolic="YES" id="M30-Id-cos"/>
                                    <constraint firstItem="hHo-Oc-0c8" firstAttribute="top" secondItem="cp9-MB-lBF" secondAttribute="top" id="als-Nd-88v"/>
                                    <constraint firstAttribute="trailing" secondItem="hHo-Oc-0c8" secondAttribute="trailing" id="azY-gV-tsG"/>
                                    <constraint firstItem="dUo-pG-eBf" firstAttribute="bottom" secondItem="cp9-MB-lBF" secondAttribute="bottomMargin" constant="8" id="b71-Os-uLH"/>
                                    <constraint firstItem="hHo-Oc-0c8" firstAttribute="centerX" secondItem="kYc-6H-Env" secondAttribute="centerX" id="cPf-93-x3B"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="trailing" secondItem="dUo-pG-eBf" secondAttribute="trailing" id="eiT-bC-GOa"/>
                                    <constraint firstItem="hHo-Oc-0c8" firstAttribute="leading" secondItem="cp9-MB-lBF" secondAttribute="leading" id="uR8-if-EWI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="top" secondItem="1Co-6T-it5" secondAttribute="bottom" id="3uB-TT-UzT"/>
                            <constraint firstAttribute="trailing" secondItem="cp9-MB-lBF" secondAttribute="trailing" id="eiU-27-9Ct"/>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="bottom" secondItem="FsW-5Z-uqr" secondAttribute="top" id="kAl-q6-EoT"/>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="leading" secondItem="arz-nr-ZX6" secondAttribute="leading" id="ptg-CE-fgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWP-g3-UCc">
                        <barButtonItem key="backBarButtonItem" title="Retornar" id="3kl-m5-g5r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="CarouselView" destination="kYc-6H-Env" id="sWj-ZM-uJh"/>
                        <outlet property="searchBar" destination="hHo-Oc-0c8" id="LrZ-TC-Zue"/>
                        <outlet property="tableHeightConstraint" destination="5uO-Uh-Gck" id="13r-T1-PVq"/>
                        <outlet property="tableView" destination="dUo-pG-eBf" id="pGr-5l-WsB"/>
                        <segue destination="tH1-N4-wvR" kind="show" identifier="DescriptionViewController" id="ZEE-PR-8pm"/>
                        <segue destination="lNW-Ba-xgk" kind="show" identifier="ResultsTableViewController2" id="Elq-RG-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPq-PN-zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="-75"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="c0F-0J-UZA">
            <objects>
                <viewController id="tH1-N4-wvR" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqM-86-JqH"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-Le-Tie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtY-fL-69s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-tQ-4Om">
                                <rect key="frame" x="276" y="67" width="40" height="40"/>
                                <color key="backgroundColor" red="0.9457707405090332" green="0.055043528218184326" blue="0.060012975737670934" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nmb-ef-RW6"/>
                                    <constraint firstAttribute="width" constant="40" id="iaa-Pm-Fqw"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete-icon.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonWasPressed:" destination="tH1-N4-wvR" eventType="touchUpInside" id="fBu-fe-REd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-PN-wD2">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V8P-tQ-4Om" firstAttribute="top" secondItem="bqM-86-JqH" secondAttribute="bottom" constant="3" id="1v3-1c-W8p"/>
                            <constraint firstItem="ZY1-PN-wD2" firstAttribute="top" secondItem="V8P-tQ-4Om" secondAttribute="bottom" constant="3" id="2Oj-vK-QAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V8P-tQ-4Om" secondAttribute="trailing" constant="-12" id="Cvi-ty-Fdq"/>
                            <constraint firstAttribute="trailing" secondItem="ZY1-PN-wD2" secondAttribute="trailing" id="P0j-Dp-GYf"/>
                            <constraint firstItem="ZY1-PN-wD2" firstAttribute="leading" secondItem="vtY-fL-69s" secondAttribute="leading" id="qj1-eb-jZr"/>
                            <constraint firstItem="ZY1-PN-wD2" firstAttribute="bottom" secondItem="eoo-Le-Tie" secondAttribute="top" id="sZP-Jx-Tjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="V8P-tQ-4Om" id="prq-FD-ml9"/>
                        <outlet property="displayView" destination="ZY1-PN-wD2" id="DZ5-hf-poh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-Po-pId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="644.36619718309862"/>
        </scene>
        <!--Results Table View Controller2-->
        <scene sceneID="jEY-SG-lrB">
            <objects>
                <viewController id="lNW-Ba-xgk" customClass="ResultsTableViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb1-4r-FNe"/>
                        <viewControllerLayoutGuide type="bottom" id="MEv-UK-Wa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh3-wc-OBj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-sk-paT">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zlI-8E-VA5">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlI-8E-VA5" id="GzP-5o-xxx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lNW-Ba-xgk" id="sWG-VC-G0C"/>
                                    <outlet property="delegate" destination="lNW-Ba-xgk" id="Gpw-MA-aYR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-R2-prj">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="lNW-Ba-xgk" id="ehQ-tN-SxU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="top" secondItem="Zh3-wc-OBj" secondAttribute="topMargin" constant="44" id="8Yg-ep-lwI"/>
                            <constraint firstItem="RGj-R2-prj" firstAttribute="top" secondItem="Rb1-4r-FNe" secondAttribute="bottom" id="AW7-Ma-9CM"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="leading" secondItem="RGj-R2-prj" secondAttribute="leading" id="DEr-Uc-5uU"/>
                            <constraint firstAttribute="trailing" secondItem="Lkf-sk-paT" secondAttribute="trailing" id="M0z-SQ-hv5"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="bottom" secondItem="MEv-UK-Wa6" secondAttribute="top" id="W7M-Nb-nnY"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="trailing" secondItem="RGj-R2-prj" secondAttribute="trailing" id="ZaJ-XO-8cw"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="leading" secondItem="Zh3-wc-OBj" secondAttribute="leading" id="tJA-zw-mQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RGj-R2-prj" id="fDV-c5-Hon"/>
                        <outlet property="tableView" destination="Lkf-sk-paT" id="eYz-1Z-dJ1"/>
                        <segue destination="miS-AP-8tu" kind="show" identifier="SaveViewController" id="o1G-yb-M8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-EK-u5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-74"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="hnW-xk-WbK">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="miS-AP-8tu" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yur-Wi-bvC"/>
                        <viewControllerLayoutGuide type="bottom" id="CCq-e9-gUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7y-7o-2Vj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-58-XW0">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-0r-O4x">
                                <rect key="frame" x="276" y="67" width="40" height="40"/>
                                <color key="backgroundColor" red="0.50841590427050831" green="0.78329515706806285" blue="0.47070905060074553" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Aoy-yu-Ipc"/>
                                    <constraint firstAttribute="height" constant="40" id="eSi-AP-3qf"/>
                                </constraints>
                                <state key="normal" backgroundImage="save-icon.png">
                                    <color key="titleColor" red="0.98658725849528284" green="0.99814851647029357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="miS-AP-8tu" eventType="touchUpInside" id="OVC-5K-dMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2SU-58-XW0" firstAttribute="bottom" secondItem="CCq-e9-gUB" secondAttribute="top" id="07o-of-yxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXr-0r-O4x" secondAttribute="trailing" constant="-12" id="FZj-Pc-aBN"/>
                            <constraint firstItem="XXr-0r-O4x" firstAttribute="top" secondItem="Yur-Wi-bvC" secondAttribute="bottom" constant="3" id="NP7-o5-ZJ0"/>
                            <constraint firstAttribute="trailing" secondItem="2SU-58-XW0" secondAttribute="trailing" id="Tcb-KD-iBX"/>
                            <constraint firstItem="2SU-58-XW0" firstAttribute="top" secondItem="XXr-0r-O4x" secondAttribute="bottom" constant="3" id="Tka-qq-hVB"/>
                            <constraint firstItem="2SU-58-XW0" firstAttribute="leading" secondItem="E7y-7o-2Vj" secondAttribute="leading" id="Ygk-DI-BOy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="2SU-58-XW0" id="IZ6-QY-sDZ"/>
                        <outlet property="saveButton" destination="XXr-0r-O4x" id="CeQ-mb-xui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUR-ZV-m0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228.75" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFr-fl-RAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWZ-S7-5jP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t06-y2-eee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEC-IW-bzz" kind="relationship" relationship="rootViewController" id="U04-Dw-KdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6f-4n-GDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete-icon.png" width="512" height="512"/>
        <image name="save-icon.png" width="512" height="512"/>
    </resources>
</document>
