<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWZ-S7-5jP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="FWZ-2S-HAz">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" id="nEC-IW-bzz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Co-6T-it5"/>
                        <viewControllerLayoutGuide type="bottom" id="FsW-5Z-uqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arz-nr-ZX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-MB-lBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYc-6H-Env" customClass="iCarousel">
                                        <rect key="frame" x="12" y="98" width="351" height="485"/>
                                        <color key="backgroundColor" red="0.92807916015264857" green="0.90687532454655806" blue="0.93019878926701571" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-Oc-0c8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="nEC-IW-bzz" id="fah-4L-WgN"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hHo-Oc-0c8" firstAttribute="leading" secondItem="cp9-MB-lBF" secondAttribute="leading" id="5pA-HX-4nE"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="top" secondItem="hHo-Oc-0c8" secondAttribute="bottom" constant="54" id="FbO-g1-izF"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="centerX" secondItem="hHo-Oc-0c8" secondAttribute="centerX" id="Tfh-5F-TTD"/>
                                    <constraint firstAttribute="trailing" secondItem="kYc-6H-Env" secondAttribute="trailing" constant="12" id="g8C-Y3-jkF"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="top" secondItem="cp9-MB-lBF" secondAttribute="top" constant="98" id="sZt-81-Ghs"/>
                                    <constraint firstItem="kYc-6H-Env" firstAttribute="leading" secondItem="cp9-MB-lBF" secondAttribute="leading" constant="12" id="v7a-8D-Frw"/>
                                    <constraint firstAttribute="bottom" secondItem="kYc-6H-Env" secondAttribute="bottom" constant="20" id="x09-2p-PET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cp9-MB-lBF" secondAttribute="trailing" id="9Ct-eG-rW9"/>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="top" secondItem="1Co-6T-it5" secondAttribute="bottom" id="Eqo-AW-pFa"/>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="leading" secondItem="arz-nr-ZX6" secondAttribute="leading" id="TzP-wP-K06"/>
                            <constraint firstItem="cp9-MB-lBF" firstAttribute="bottom" secondItem="FsW-5Z-uqr" secondAttribute="top" id="UGN-MT-auW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CWP-g3-UCc"/>
                    <connections>
                        <outlet property="CarouselView" destination="kYc-6H-Env" id="sWj-ZM-uJh"/>
                        <outlet property="searchBar" destination="hHo-Oc-0c8" id="LrZ-TC-Zue"/>
                        <segue destination="tH1-N4-wvR" kind="show" identifier="DescriptionViewController" id="ZEE-PR-8pm"/>
                        <segue destination="lNW-Ba-xgk" kind="show" identifier="ResultsTableViewController2" id="Elq-RG-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPq-PN-zlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-74"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="c0F-0J-UZA">
            <objects>
                <viewController id="tH1-N4-wvR" customClass="DescriptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqM-86-JqH"/>
                        <viewControllerLayoutGuide type="bottom" id="eoo-Le-Tie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtY-fL-69s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGO-Np-Zta">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-tQ-4Om">
                                <rect key="frame" x="293" y="72" width="59" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DELETE"/>
                                <connections>
                                    <action selector="deleteButtonWasPressed:" destination="tH1-N4-wvR" eventType="touchUpInside" id="fBu-fe-REd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="V8P-tQ-4Om" id="prq-FD-ml9"/>
                        <outlet property="myView" destination="OGO-Np-Zta" id="SSa-6m-esx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-Po-pId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="644.52773613193403"/>
        </scene>
        <!--Results Table View Controller2-->
        <scene sceneID="jEY-SG-lrB">
            <objects>
                <viewController id="lNW-Ba-xgk" customClass="ResultsTableViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb1-4r-FNe"/>
                        <viewControllerLayoutGuide type="bottom" id="MEv-UK-Wa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zh3-wc-OBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lkf-sk-paT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="zlI-8E-VA5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlI-8E-VA5" id="GzP-5o-xxx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lNW-Ba-xgk" id="sWG-VC-G0C"/>
                                    <outlet property="delegate" destination="lNW-Ba-xgk" id="Gpw-MA-aYR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RGj-R2-prj">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lNW-Ba-xgk" id="ehQ-tN-SxU"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGj-R2-prj" firstAttribute="top" secondItem="Rb1-4r-FNe" secondAttribute="bottom" id="1QK-5Y-amo"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="trailing" secondItem="RGj-R2-prj" secondAttribute="trailing" id="PyE-X2-ksi"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="leading" secondItem="Zh3-wc-OBj" secondAttribute="leading" id="Wh3-zR-U08"/>
                            <constraint firstAttribute="trailing" secondItem="Lkf-sk-paT" secondAttribute="trailing" id="bJS-gx-7I5"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="top" secondItem="Zh3-wc-OBj" secondAttribute="topMargin" constant="44" id="iWr-Bw-tNG"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="bottom" secondItem="MEv-UK-Wa6" secondAttribute="top" id="rq8-6M-7Us"/>
                            <constraint firstItem="Lkf-sk-paT" firstAttribute="leading" secondItem="RGj-R2-prj" secondAttribute="leading" id="sUz-Qx-fLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="RGj-R2-prj" id="fDV-c5-Hon"/>
                        <outlet property="tableView" destination="Lkf-sk-paT" id="eYz-1Z-dJ1"/>
                        <segue destination="miS-AP-8tu" kind="show" identifier="SaveViewController" id="o1G-yb-M8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGR-EK-u5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2441" y="-74"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="hnW-xk-WbK">
            <objects>
                <viewController storyboardIdentifier="SaveViewController" id="miS-AP-8tu" customClass="SaveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yur-Wi-bvC"/>
                        <viewControllerLayoutGuide type="bottom" id="CCq-e9-gUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7y-7o-2Vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2SU-58-XW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXr-0r-O4x">
                                <rect key="frame" x="284" y="64" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButtonWasPressed:" destination="miS-AP-8tu" eventType="touchUpInside" id="OVC-5K-dMc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="displayView" destination="2SU-58-XW0" id="IZ6-QY-sDZ"/>
                        <outlet property="saveButton" destination="XXr-0r-O4x" id="CeQ-mb-xui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUR-ZV-m0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="-74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oFr-fl-RAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWZ-S7-5jP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t06-y2-eee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEC-IW-bzz" kind="relationship" relationship="rootViewController" id="U04-Dw-KdB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6f-4n-GDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
